DB_HOST=b3tlpznphrifzbxlyv7f-mysql.services.clever-cloud.com
DB_USER=unozpclfmu6tzhkc
DB_PASSWORD=tVsmyuKsrtTvPiqfqsXE
DB_NAME=b3tlpznphrifzbxlyv7f
PORT=5000

CLOUDINARY_CLOUD_NAME=dreuvw65u
CLOUDINARY_API_KEY=418167665352368
CLOUDINARY_API_SECRET=eTvfnWH4vf_QnPsOEqQjMOcqo90
