DB_HOST=srv738.hstgr.io
DB_USER=u455991246_TryOnHairstyle
DB_PASSWORD=i3@1f]8Z8K|Y
DB_NAME=u455991246_tryonhairstyle
PORT=5000

CLOUDINARY_CLOUD_NAME=dreuvw65u
CLOUDINARY_API_KEY=418167665352368
CLOUDINARY_API_SECRET=eTvfnWH4vf_QnPsOEqQjMOcqo90
